# BingoApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/BingoApi/: BingoApiApplication.java
src/main/java/com/project/BingoApi/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenInfo.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/BingoApi/aws/component/: AmazonS3Component.java
src/main/java/com/project/BingoApi/aws/dto/: FileDto.java
src/main/java/com/project/BingoApi/aws/util/: MultipartUtil.java
src/main/java/com/project/BingoApi/config/: CorsWebConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/BingoApi/filter/: JwtFilter.java
src/main/java/com/project/BingoApi/jpa/config/: MysqlCustomDialect.java
src/main/java/com/project/BingoApi/jpa/controller/: CategoryController.java  FoodController.java  RestaurantController.java  ReviewController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/project/BingoApi/jpa/domain/: BaseEntity.java  Category.java  Food.java  ImageRestaurant.java  ImageReview.java  ImagesRestaurant.java  Member.java  RefreshToken.java  Region.java  Restaurant.java  Restaurants.java  Review.java  User.java  WishList.java
src/main/java/com/project/BingoApi/jpa/dto/: CategoryDto.java  FoodDto.java  ImageRestaurantDto.java  ImageReviewDto.java  MainParamDto.java  ParamDto.java  RegionDto.java  RestaurantDto.java  ReviewDto.java  UserDto.java
src/main/java/com/project/BingoApi/jpa/repository/: CategoryRepository.java  FoodRepository.java  RestaurantCustom.java  TestRepository.java  (+10 more)
src/main/java/com/project/BingoApi/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/log/: logback-local.xml  logback-real.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: restaurant-sql.xml  test.xml
src/test/java/com/project/BingoApi/: BingoApiApplicationTests.java
(+18 files in other folders)
