## DB ##
spring.profiles.include=db,storage
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## AWS S3 ##
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

##myBatis##
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml


## JPA ##
spring.jpa.properties.hibernate.default_batch_fetch_size=500
