## DB ##
spring.profiles.include=db,storage,auth
spring.jpa.properties.hibernate.dialect=com.project.BingoApi.jpa.config.MysqlCustomDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

## AWS S3 ##
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

## MyBatis ##
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

## JPA ##
spring.jpa.properties.hibernate.default_batch_fetch_size=500

## logging ##
logging.level.root=info
logging.config=classpath:log/logback-real.xml

# cache ##
spring.cache.ehcache.config=classpath:cache/ehcache.xml
